# ---------- HTTP server for Let's Encrypt ----------
server {
    listen 80;
    listen [::]:80;
    server_name moresvet.ru www.moresvet.ru;

    # Путь для Certbot
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
        allow all;
    }

    # Остальные HTTP-запросы на Next.js
    location / {
        proxy_pass http://nextjs:3005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/static/ {
        proxy_pass http://nextjs:3005/_next/static/;
        proxy_set_header Host $host;
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

    location /public/ {
        proxy_pass http://nextjs:3005/public/;
        proxy_set_header Host $host;
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }
}
